{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
     "explorer.fileNesting.patterns": {
        "*.dart": "${capture}.g.dart, ${capture}.gr.dart"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false
}